<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | StockManager</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="profil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="dashboard">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </label>

        <aside class="sidebar">
            <div class="logout-1">
                <h1 class="logo">
                    <i class="fa-solid fa-chart-line"></i> Dashboard
                </h1>
                <hr>
                <ul class="menu">
                    <li><a href="dashboard.html" class="active"><i class="fa-solid fa-gauge"></i><span>Tableau de
                                bord</span></a></li>
                    <li><a href="analytics.html"><i class="fa-solid fa-chart-line"></i><span>Analytics</span></a></li>
                    <li><a href="commandes.html"><i class="fa-solid fa-cart-shopping"></i><span>Commandes</span></a>
                    </li>
                    <li><a href="parametres.html"><i class="fa-solid fa-gears"></i><span>Paramètres</span></a></li>
                    <li><a href="rapports.html"><i class="fa-solid fa-chart-bar"></i><span>Rapports</span></a></li>
                    <li><a href="notifications.html"><i class="fa-solid fa-bell"></i><span>Notifications</span></a></li>
                </ul>
            </div>

            <div class="logout">

                <div class="user-card">
                    <div class="user-image">
                        <i class="fa-solid fa-circle-user"></i>
                    </div>
                    <div class="user-info">
                        <a href="#">Administrateur</a>
                        <span class="user-infoi">Gestionnaire</span>
                    </div>
                </div>


                <div class="profil">
                    <a href="#abdel"><i class="fa-solid fa-circle-user"></i> Mon Profil</a>
                </div>

                <div class="logout-btn">
                    <a href="accueil.html"><i class="fa-solid fa-arrow-right-from-bracket"></i> Déconnexion</a>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header>
                <span class="titre">Gestion de Stock - Produits Électroniques</span>
                <div class="user">
                    <div class="notification">
                        <i class="fa-regular fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-info">
                        <i class="fa-solid fa-circle-user"></i> Administrateur
                    </div>
                </div>
            </header>

            <section class="content">
                <div class="numbers">
                    <h1>Tableau de Bord Principal</h1>
                    <h2>Gestion des stocks de produits électroniques</h2>
                </div>


                <article class="stocks">
                    <div class="stock">
                        <div class="avatar box"><i class="fa-solid fa-boxes-stacked"></i></div>
                        <div class="case">
                            <span>1,234</span>
                            <p>Produits en Stock</p>
                        </div>
                    </div>

                    <div class="stock">
                        <div class="avatar triangle"><i class="fa-solid fa-triangle-exclamation"></i></div>
                        <div class="case">
                            <span>23</span>
                            <p>Stocks Faibles</p>
                        </div>
                    </div>

                    <div class="stock">
                        <div class="avatar euro"><i class="fa-solid fa-euro-sign"></i></div>
                        <div class="case">
                            <span>€45,678</span>
                            <p>Valeur Totale</p>
                        </div>
                    </div>

                    <div class="stock">
                        <div class="avatar camion"><i class="fa-solid fa-truck"></i></div>
                        <div class="case">
                            <span>12</span>
                            <p>Commandes en Attente</p>
                        </div>
                    </div>
                </article>


                <article class="stock-management">
                    <div class="stock-header">
                        <div class="numbers">
                            <h3>Gestion des Stocks</h3>
                        </div>
                        <div class="search-bar">
                            <button><i class="fa-solid fa-magnifying-glass"></i></button>
                            <input type="text" placeholder="Rechercher un produit...">
                        </div>
                        <div class="action-buttons">
                            <button class="add-product"><i class="fa-solid fa-plus"></i> Ajouter Produit</button>
                            <button class="export"><i class="fa-solid fa-download"></i> Exporter</button>
                        </div>
                    </div>

                    <div class="stock-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Produits</th>
                                    <th>Catégorie</th>
                                    <th>Stock</th>
                                    <th>Prix</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td class="product-list"><i class="fa-solid fa-laptop"></i>
                                        <div>
                                            <p>MacBook Pro 16" <span>Apple - M3 Pro</span></p>
                                        </div>
                                    </td>
                                    <td><span class="bleu">Laptop</span></td>
                                    <td><span class="vert">15</span></td>
                                    <td>€2,899</td>
                                    <td><span class="vert">Actif</span></td>
                                    <td><button class="edit"><i class="fa-solid fa-pen-to-square"></i></button><button
                                            class="delete"><i class="fa-solid fa-trash"></i></button></td>
                                </tr>

                                <tr>
                                    <td>#002</td>
                                    <td class="product-list"><i class="fa-solid fa-mobile-screen-button"></i>
                                        <div>
                                            <p>iPhone 15 Pro <span>Apple - 128GB</span></p>
                                        </div>
                                    </td>
                                    <td><span class="vert">SMARTPHONE</span></td>
                                    <td><span class="orange">8</span></td>
                                    <td>€1,199</td>
                                    <td><span class="vert">Actif</span></td>
                                    <td><button class="edit"><i class="fa-solid fa-pen-to-square"></i></button><button
                                            class="delete"><i class="fa-solid fa-trash"></i></button></td>
                                </tr>

                                <tr>
                                    <td>#003</td>
                                    <td class="product-list"><i class="fa-solid fa-headphones"></i>
                                        <div>
                                            <p>AirPods Pro 2 <span>Apple - USB-C</span></p>
                                        </div>
                                    </td>
                                    <td><span class="orange">AUDIO</span></td>
                                    <td><span class="marron">3</span></td>
                                    <td>€279</td>
                                    <td><span class="orange">Stock Faible</span></td>
                                    <td><button class="edit"><i class="fa-solid fa-pen-to-square"></i></button><button
                                            class="delete"><i class="fa-solid fa-trash"></i></button></td>
                                </tr>

                                <tr>
                                    <td>#004</td>
                                    <td class="product-list"><i class="fa-solid fa-tablet-screen-button"></i>
                                        <div>
                                            <p>iPad Air<span>Apple - 64GB</span></p>
                                        </div>
                                    </td>
                                    <td><span class="bleu">TABLETE</span></td>
                                    <td><span class="vert">22</span></td>
                                    <td>€649</td>
                                    <td><span class="vert">Actif</span></td>
                                    <td><button class="edit"><i class="fa-solid fa-pen-to-square"></i></button><button
                                            class="delete"><i class="fa-solid fa-trash"></i></button></td>
                                </tr>

                                <tr>
                                    <td>#005</td>
                                    <td class="product-list"><i class="fa-solid fa-tv"></i>
                                        <div>
                                            <p>Apple TV 4K <span>128GB - WIFI</span></p>
                                        </div>
                                    </td>
                                    <td><span class="marron">TV</span></td>
                                    <td><span class="orange">12</span></td>
                                    <td>€179</td>
                                    <td><span class="vert">Actif</span></td>
                                    <td><button class="edit"><i class="fa-solid fa-pen-to-square"></i></button><button
                                            class="delete"><i class="fa-solid fa-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>
            </section>


            <div id="abdel">

                <input type="checkbox" id="toggle-profile">

                <div class="profile-container">
                    <div class="profile-header">
                        <p><i class="fa-solid fa-user-circle icon-header"></i> Mon Profil</p>
                        <a href="dashboard.html" class="mark"><i class="fa-solid fa-xmark"></i></a>
                    </div>

                    <div class="profile-picture">
                        <i class="fa-solid fa-user-circle icon-header"></i>
                        <p>Changer la photo</p>
                    </div>

                    <div class="profile-content">

                        <div class="field-row">
                            <div class="field">
                                <label> Nom :</label>
                                <input type="text" placeholder="Entrez votre nom" value="Administrateur">
                            </div>
                            <div class="field">
                                <label> Prénom :</label>
                                <input type="text" placeholder="Entrez votre prénom" value="Jean">
                            </div>
                        </div>

                        <div class="field-row">
                            <div class="field">
                                <label> Email :</label>
                                <input type="email" placeholder="Ex : admin@dashboard.com" value="admin@dashboard.com">
                            </div>
                            <div class="field">
                                <label> Téléphone :</label>
                                <input type="tel" placeholder="Ex : +227 80 50 70 70" value="+33 6 12 34 56 78">
                            </div>
                        </div>

                        <div class="field-group">
                            <label> Rôle :</label>
                            <input type="text" placeholder="Votre fonction dans le système" value="Gestionnaire">
                        </div>

                        <div class="field-group">
                            <label> Dernière connexion :</label>
                            <input type="text" value="15 Janvier 2024 à 14:30" disabled>
                        </div>

                        <div class="buttons">
                            <button class="btn btn-close"> Fermer</button>
                            <button class="btn btn-save"> Sauvegarder</button>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
</body>

</html>