* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #191f36;
    --secondary-color: #262b40;
    --accent-color: #f49818;
    --text-color: #fff;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.abdel {
    width: 50px;
    color: #ddd;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--primary-color);

}

.container {
    max-width: 1200px;
    justify-content: center;
    margin: auto;
    padding: 0 20px;
}



.visually-hidden {
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


header {
    background: var(--primary-color);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

#menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

#menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

#menu a:hover {
    color: var(--accent-color);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}


#home {
    margin-top: 40px;
    padding: 0px 0 0px;
    background-color: var(--primary-color);
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    min-height: 100vh;
    background-color: var(--primary-color);
}

.myself .Hi {
    color: var(--white);
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
}

.junior {
    font-size: 2.7rem;
}

.am {
    font-size: 1.5rem;
}


.description {
    margin: 1.5rem 0;
    color: #666;
    line-height: 1.8;
}

.reseaux-sociaux {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
}

.reseaux-sociaux a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    color: var(--accent-color);
    border-radius: 50%;
    text-decoration: none;
}

.reseaux-sociaux a:hover {
    transform: translateY(-3px);
    background: rgb(242, 209, 148);
}

.lui {
    text-align: center;
}

.float-image {
    max-width: 85%;
    height: auto;
    animation: float 3s ease-in-out infinite;
    border-radius: 70%;
    border: solid 20px;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}


.btn {
    background: var(--accent-color);
    color: black;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;

}

.btn:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 15px rgba(242, 151, 46, 0.2);
}


#about {
    padding: 20px 0;
    background: var(--secondary-color);
    padding-top: 40px;
    min-height: 55vh;

}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    background-color: var(--secondary-color);
    min-height: 100vh;
}

.image {
    border-top-right-radius: 50%;
    height: 400px
}

.about-me {
    line-height: 1.7;
}


.about-me h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.moi {
    color: var(--accent-color);
}

.about-me h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.skills-list {
    margin: 1.5rem 0;
    list-style: none;
}

.skills-list li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.skills-list li::before {
    content: "â–¸";
    color: var(--secondary-color);
    position: absolute;
    left: 0;
}


#services {
    padding: 0 0;
    background: var(--primary-color);
    margin-top: 3rem;
    min-height: 70vh;
    justify-content: center;
    align-items: center;
    text-align: center;

}



#services-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
    color: var(--white);
}

.serv {
    color: var(--accent-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s;

}

.service:hover {
    transform: translateY(-5px);
    border: solid #f49818;
}

.service i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.service h3 {
    margin: 1rem 0;
    color: white;
}


#projects {
    padding: 30px 0;
    background-color: var(--secondary-color);
    margin-top: 4rem;
    min-height: 80vh;
}

#projects-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}


.project-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--accent-color);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}


.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.project-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.5s ease;
}


.project-item:hover img {
    transform: scale(1.05);
}


.project-item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(0deg, var(--accent-color), rgba(0, 0, 0, 0.5));
    transition: height 0.4s ease;
    z-index: 1;
}

.project-item:hover::after {
    height: 100%;
}


.project-item figcaption {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    z-index: 2;
    transition: opacity 0.4s ease;
}

.project-item:hover figcaption {
    opacity: 1;
}

.project-item figcaption a {
    color: #120eee;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.project-item figcaption a:hover {
    background: rgb(218, 144, 8);
    color: var(--primary-color);
}


.project-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.project-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
}

.project-link:hover {
    text-decoration: underline;
}


#contact {
    padding: 80px 0;
    background: var(--primary-color);
    min-height: 70vh;
}


#name,
#email,
#number,
#subject {
    background-color: var(--secondary-color);
    height: 40px;
    width: 250px;
    border-radius: 8px;
    border: none;
    padding: 13px;
    color: #fff;
}


#contact-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--white);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background-color: var(--primary-color);
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
}

.input-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.input-field input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.message-box textarea {
    width: 100%;
    height: 300px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    color: #fff;
    background-color: var(--secondary-color);
}

form {
    text-align: center;
}



footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-wrap: wrap;

}

.footer-content {
    flex: 1;
    text-align: center;
}


.back-to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-color);
    color: black;
    width: 50px;
    height: 40px;
    border-radius: 20%;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    margin-right: 10px;

}

.back-to-top:hover {
    background: var(--accent-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}


/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .reseaux-sociaux {
        justify-content: center;
    }

    #menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        /* width: 100%; */
        background: var(--white);
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow);
    }

    #menu.active {
        display: flex;
    }

    .home-container,
    .about-container,
    .contact-container {
        grid-template-columns: 1fr;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .myself h1 {
        font-size: 2rem;
    }

    .input-group {
        grid-template-columns: 1fr;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .image {
        width: 95%;
        height: 80%;
    }

    .float-image {
        max-width: 90%;
        max-height: auto;
    }

    .lui {
        width: 75%;
        height: 75%;
    }

    /* @keyframes float {

        0%,
        100% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(0);
        }
    } */
}